footer.footer
  small
    | The
    = link_to "https://railstutorial.jp/"
      |  Ruby on Rails Tutorial
    | by
    = link_to "http://www.michaelhartl.com/"
      |  Michael Hartl
  nav
    ul
      li = link_to "About", about_path
      li = link_to "Contact", contact_path
      li = link_to "News", 'http://news.railstutorial.org/'
